<!DOCTYPE HTML>
<html>
    <head>
        <title>BRICK BREAKER</title>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Faster+One');
            * {
                padding: 0;
                margin: 0;
            }
            canvas {
                background-color: darkgreen;
                display: block;
                margin: 0 auto;
            }
            h1 {
                font-family: 'Faster One', 'Helvetica', 'Arial', sans-serif;
                font-size: 30px;
                padding: 20px;
                text-align: center;
            }
        </style>
        <meta charset="UTF-8">
    </head>
    
    <body>
        <h1>BRICK BREAKER - OLD SCHOOL GAMING</h1>
        <canvas id="myCanvas" width="880" height="520"></canvas>
        <script src="script.js"></script>
    </body>
</html>